{
  "name": "rga_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "browserslist": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-webserver": "^0.9.1",
    "node-neat": "^1.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "rga_challenge"
  },
  "author": "jason kuhafkan",
  "license": "ISC"
}
